# LaboratoriosDelCaribe

./: .gitignore  LaboratoriosDelCaribe.sln  README.md
DataBaseContext/: DataBaseContext.csproj  ITransactionDapperEntity.cs  LabDBContext.cs
DataBaseContext/Migrations/: 20211203043914_DBInit.Designer.cs  20211203043914_DBInit.cs  20211203044332_001_AddForeignKey_Usuario.Designer.cs  20211203044332_001_AddForeignKey_Usuario.cs  20211204183702_002_Menu.Designer.cs  20211204183702_002_Menu.cs  20211204190221_002_Perfil.Designer.cs  20211204190221_002_Perfil.cs  20211204192050_004_PerfilMenu.Designer.cs  20211204192050_004_PerfilMenu.cs  20211204194412_005_AgregarColumna_IdPerfil_Usuario.Designer.cs  20211204194412_005_AgregarColumna_IdPerfil_Usuario.cs  20211216030250_006_Cliente.Designer.cs  20211216030250_006_Cliente.cs  20220310021905_007_CatalogoTest.Designer.cs  20220310021905_007_CatalogoTest.cs  20220310024152_008_COVIDTest.Designer.cs  20220310024152_008_COVIDTest.cs  20220310035518_008_COVIDTest_Columna_IdCliente.Designer.cs  20220310035518_008_COVIDTest_Columna_IdCliente.cs  LabDBContextModelSnapshot.cs
LabCaribeWeb/: IoC.cs  LabCaribeWeb.csproj  Program.cs  Startup.cs  appsettings.json
LabCaribeWeb/Areas/Catalogos/Controllers/: ClientesController.cs  UsuariosController.cs
LabCaribeWeb/Areas/Catalogos/Views/Clientes/: Index.cshtml
LabCaribeWeb/Areas/Catalogos/Views/Usuarios/: Index.cshtml
LabCaribeWeb/Areas/Covid/Controllers/: CovidTestController.cs
LabCaribeWeb/Areas/Covid/Views/CovidTest/: Index.cshtml
LabCaribeWeb/Controllers/: HomeController.cs  LoginController.cs
LabCaribeWeb/Controllers/API/: ClienteController.cs  CovidTestController.cs  MenuController.cs  PerfilController.cs  UsuarioController.cs
LabCaribeWeb/Filters/: SessionValidate.cs
LabCaribeWeb/Models/: ErrorViewModel.cs  Login.cs
LabCaribeWeb/Properties/: launchSettings.json
LabCaribeWeb/Utility/: ISessionManager.cs  SessionExtensions.cs  SessionManager.cs
LabCaribeWeb/Views/: _ViewImports.cshtml
LabCaribeWeb/Views/Home/: Index.cshtml
LabCaribeWeb/Views/Login/: Index.cshtml
LabCaribeWeb/Views/Shared/: _Layout.cshtml
LabCaribeWeb/wwwroot/css/: style.css
LabCaribeWeb/wwwroot/js/: dashboard1.js
LabCaribeWeb/wwwroot/scss/: app.scss  dark.scss  prepros-6.config
LabCaribeWeb/wwwroot/scss/pages/: form-pages.scss
Models/: Models.csproj
Models/DTOs/: ListaDTO.cs
Models/DTOs/Cliente/: ClienteDTO.cs
Models/DTOs/CovidTest/: CovidTestDTO.cs
Models/DTOs/Menu/: PerfilMenuDTO.cs
Models/DTOs/Usuario/: AccesoDTO.cs  ListaUsuariosDTO.cs  UsuarioDTO.cs  UsuarioLogueadoDTO.cs
Models/Models/: COVIDTest.cs  CatalogoTest.cs  Cliente.cs  Menu.cs  Perfil.cs  PerfilMenu.cs  Usuario.cs
Services/: Services.csproj
Services/Interfaces/: IClienteService.cs  ICovidTestService.cs  IMenuService.cs  IPerfilService.cs  IUsuarioService.cs
Services/Services/: ClienteService.cs  CovidTestService.cs  MenuService.cs  PerfilService.cs  UsuarioService.cs
Tools/: AppSettings.cs  Encrypt.cs  Global.cs  RequestSender.cs  Tools.csproj
